<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rvP-7S-ljZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cWd-ov-Z3F">
            <objects>
                <navigationController id="rvP-7S-ljZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tbj-E7-0Kg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dew-Ot-rjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRS-US-k6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="80"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-Cm-cQK">
                                <rect key="frame" x="16" y="118" width="382" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-xe-qtH">
                                <rect key="frame" x="60" y="127" width="383" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-S8-dJX">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-3P-cVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="mc"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBK-W2-aAV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-5I-e6j">
                                                <rect key="frame" x="0.0" y="52" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="x²"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B01-tA-WY4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-Rk-F55">
                                                <rect key="frame" x="0.0" y="104" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="√"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eP-42-Gqx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-v4-Khl">
                                                <rect key="frame" x="0.0" y="156" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="π"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeb-qI-69q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lse-DA-g4S">
                                                <rect key="frame" x="0.0" y="208" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="e"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNA-8e-mQy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-PM-5bl">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="88.333333333333343" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-qE-jc0">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="m+"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ti1-3r-ZrV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-VA-yzQ">
                                                <rect key="frame" x="0.0" y="52" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="x³"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a87-0g-JrP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV9-Zq-TQm">
                                                <rect key="frame" x="0.0" y="104" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="log₂"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQr-ay-9UU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-v1-bYL">
                                                <rect key="frame" x="0.0" y="156" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="sin"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoZ-IA-WGd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJb-p6-lLl">
                                                <rect key="frame" x="0.0" y="208" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="asin"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dl-7h-KnC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-9P-jtv">
                                        <rect key="frame" x="196.66666666666669" y="0.0" width="88" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-Bs-AVv">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="m-"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nev-ch-u1V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JF-YA-H6E">
                                                <rect key="frame" x="0.0" y="52" width="88" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="xʸ"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXi-Li-8wx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-q1-BtH">
                                                <rect key="frame" x="0.0" y="104" width="88" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="log₁₀"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1u-YX-0RV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEZ-gT-jaR">
                                                <rect key="frame" x="0.0" y="156" width="88" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="cos"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCp-LF-6FO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-72-pjS">
                                                <rect key="frame" x="0.0" y="208" width="88" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="acos"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZg-d3-faQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-9A-E5P">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="88.333333333333314" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-yZ-Azf">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="mr"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Frr-d6-fpy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-Wg-xUe">
                                                <rect key="frame" x="0.0" y="52" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="x!"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svU-yv-OD0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4q-Ze-Mse">
                                                <rect key="frame" x="0.0" y="104" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ln"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hED-fl-WDU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiD-Aq-8P6">
                                                <rect key="frame" x="0.0" y="156" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="tan"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGN-3h-IpH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-Yi-nzA">
                                                <rect key="frame" x="0.0" y="208" width="88.333333333333329" height="42"/>
                                                <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="atan"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrP-Vp-wiz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-IP-M3z">
                                <rect key="frame" x="16" y="242.5" width="382" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-4n-4b4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-JT-e14">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.074509806930000005" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNF-vq-ioH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-7y-MNx">
                                                <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.074509806930000005" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+/-"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiS-Td-78M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-zk-X7Q">
                                                <rect key="frame" x="196" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.074509806930000005" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nb-Kc-9Pg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-RG-Uk5">
                                                <rect key="frame" x="294" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.94117647410000005" green="0.63921570780000003" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.99607843159999998" green="1" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92b-gD-ESF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pfO-4n-4b4" secondAttribute="height" multiplier="191:44" id="4qj-UZ-wMM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4qj-UZ-wMM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4qj-UZ-wMM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4qj-UZ-wMM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4qj-UZ-wMM"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-Ge-DSf">
                                        <rect key="frame" x="0.0" y="98" width="382" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-8Q-Yh7">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bn-fR-gEV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIR-p9-ha8">
                                                <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tit-gc-IkD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-oT-o3d">
                                                <rect key="frame" x="196" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWn-7H-VWy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUV-ke-C7e">
                                                <rect key="frame" x="294" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.94117647410000005" green="0.63921570780000003" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.99607843159999998" green="1" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="×"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y26-HN-AYQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-WD-1h7">
                                        <rect key="frame" x="0.0" y="196" width="382" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMT-UZ-ZOb">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCi-LP-9Pg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-kq-1xV">
                                                <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVt-Vr-31H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ot-B1-fHu">
                                                <rect key="frame" x="196" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43p-xP-YTJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAp-7E-Pr6">
                                                <rect key="frame" x="294" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.94117647410000005" green="0.63921570780000003" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.99607843159999998" green="1" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1z-Kx-iI1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-36-0Og">
                                        <rect key="frame" x="0.0" y="294" width="382" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPz-t2-Te6">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6Z-IU-fFy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY5-tq-WH8">
                                                <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGk-4K-Vfu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-f8-YAz">
                                                <rect key="frame" x="196" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebR-fh-cLB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6z-Bm-zgL">
                                                <rect key="frame" x="294" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" red="0.94117647410000005" green="0.63921570780000003" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.99607843159999998" green="1" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUX-5Z-Evb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wO0-4O-XPr">
                                        <rect key="frame" x="0.0" y="392" width="382" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-9R-Csa">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni3-iS-n01">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="88"/>
                                                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <color key="tintColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAm-yF-Hpl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-sn-AYR">
                                                <rect key="frame" x="196" y="0.0" width="186" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-81-93u">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <color key="tintColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=","/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="dotButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="gP1-Xg-JmT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edz-pE-ehF">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                        <color key="backgroundColor" red="0.94117647410000005" green="0.63921570780000003" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <color key="tintColor" red="0.99607843159999998" green="1" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="="/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raf-pu-z20"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfO-4n-4b4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0982143" id="8ft-u2-grj"/>
                            <constraint firstItem="pX0-IP-M3z" firstAttribute="top" secondItem="0gb-Cm-cQK" secondAttribute="bottom" constant="5" id="D6e-W0-A4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pX0-IP-M3z" secondAttribute="trailing" constant="16" id="GFf-VC-BV8"/>
                            <constraint firstItem="pX0-IP-M3z" firstAttribute="leading" secondItem="Kgy-xe-qtH" secondAttribute="trailing" constant="10" id="Hvl-ga-in7"/>
                            <constraint firstItem="Kgy-xe-qtH" firstAttribute="bottom" secondItem="pX0-IP-M3z" secondAttribute="bottom" id="WRC-GS-mhr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pX0-IP-M3z" secondAttribute="bottom" constant="16" id="Wm4-kr-wGp">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="0gb-Cm-cQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XQB-tc-fvV"/>
                            <constraint firstItem="Kgy-xe-qtH" firstAttribute="top" secondItem="pX0-IP-M3z" secondAttribute="top" id="b4L-Q8-Moc"/>
                            <constraint firstItem="UQE-9A-E5P" firstAttribute="width" secondItem="jmI-kq-1xV" secondAttribute="width" id="bYp-3g-73a"/>
                            <constraint firstItem="pX0-IP-M3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ca8-pO-6qp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gb-Cm-cQK" secondAttribute="trailing" constant="16" id="rfa-KB-uh9"/>
                            <constraint firstItem="Kgy-xe-qtH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xCl-h6-xd2"/>
                            <constraint firstItem="0gb-Cm-cQK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-30" id="xLy-an-Mlu">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ft-u2-grj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ca8-pO-6qp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Wm4-kr-wGp"/>
                                <include reference="8ft-u2-grj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Wm4-kr-wGp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Kgy-xe-qtH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WRC-GS-mhr"/>
                                <exclude reference="b4L-Q8-Moc"/>
                                <exclude reference="xCl-h6-xd2"/>
                                <exclude reference="Hvl-ga-in7"/>
                                <include reference="ca8-pO-6qp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Kgy-xe-qtH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ca8-pO-6qp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ElJ-Bx-LQq">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="rh6-tR-WOF"/>
                        <barButtonItem key="leftBarButtonItem" image="book" catalog="system" id="zsb-L9-785">
                            <inset key="imageInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="u3u-nI-crG" kind="show" id="eye-8i-BVt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayLabel" destination="0gb-Cm-cQK" id="cdX-TD-sJZ"/>
                        <outletCollection property="calculatorButtons" destination="KxA-3P-cVJ" collectionClass="NSMutableArray" id="DhB-su-6FC"/>
                        <outletCollection property="calculatorButtons" destination="IXU-qE-jc0" collectionClass="NSMutableArray" id="2up-Gx-vab"/>
                        <outletCollection property="calculatorButtons" destination="5dE-Bs-AVv" collectionClass="NSMutableArray" id="1lB-xJ-PLn"/>
                        <outletCollection property="calculatorButtons" destination="g5u-yZ-Azf" collectionClass="NSMutableArray" id="Kqk-Hp-0pe"/>
                        <outletCollection property="calculatorButtons" destination="qEd-JT-e14" collectionClass="NSMutableArray" id="IxE-tj-cjc"/>
                        <outletCollection property="calculatorButtons" destination="kqj-7y-MNx" collectionClass="NSMutableArray" id="0J0-bJ-C0i"/>
                        <outletCollection property="calculatorButtons" destination="KQI-zk-X7Q" collectionClass="NSMutableArray" id="ha0-2d-6oZ"/>
                        <outletCollection property="calculatorButtons" destination="mh9-RG-Uk5" collectionClass="NSMutableArray" id="LL9-xb-gJh"/>
                        <outletCollection property="calculatorButtons" destination="N8x-5I-e6j" collectionClass="NSMutableArray" id="33U-Ib-MPk"/>
                        <outletCollection property="calculatorButtons" destination="aOZ-VA-yzQ" collectionClass="NSMutableArray" id="ZdS-sR-5hA"/>
                        <outletCollection property="calculatorButtons" destination="2JF-YA-H6E" collectionClass="NSMutableArray" id="1V4-AA-kJn"/>
                        <outletCollection property="calculatorButtons" destination="Jw7-Wg-xUe" collectionClass="NSMutableArray" id="Hw9-g7-JNX"/>
                        <outletCollection property="calculatorButtons" destination="Pfp-8Q-Yh7" collectionClass="NSMutableArray" id="kFf-fa-bnf"/>
                        <outletCollection property="calculatorButtons" destination="sIR-p9-ha8" collectionClass="NSMutableArray" id="yfo-IN-6mX"/>
                        <outletCollection property="calculatorButtons" destination="ulb-oT-o3d" collectionClass="NSMutableArray" id="aPS-aS-YG6"/>
                        <outletCollection property="calculatorButtons" destination="JUV-ke-C7e" collectionClass="NSMutableArray" id="cQM-S2-zSb"/>
                        <outletCollection property="calculatorButtons" destination="VP5-Rk-F55" collectionClass="NSMutableArray" id="cbD-C3-jRP"/>
                        <outletCollection property="calculatorButtons" destination="TV9-Zq-TQm" collectionClass="NSMutableArray" id="rJ8-mK-jge"/>
                        <outletCollection property="calculatorButtons" destination="ePk-q1-BtH" collectionClass="NSMutableArray" id="0Xh-x6-MWY"/>
                        <outletCollection property="calculatorButtons" destination="s4q-Ze-Mse" collectionClass="NSMutableArray" id="bhk-qY-DdR"/>
                        <outletCollection property="calculatorButtons" destination="jMT-UZ-ZOb" collectionClass="NSMutableArray" id="dw9-EQ-5kK"/>
                        <outletCollection property="calculatorButtons" destination="jmI-kq-1xV" collectionClass="NSMutableArray" id="vSm-CA-WLb"/>
                        <outletCollection property="calculatorButtons" destination="1Ot-B1-fHu" collectionClass="NSMutableArray" id="jhQ-Ku-uQD"/>
                        <outletCollection property="calculatorButtons" destination="vAp-7E-Pr6" collectionClass="NSMutableArray" id="7my-iZ-fZL"/>
                        <outletCollection property="calculatorButtons" destination="jmC-v4-Khl" collectionClass="NSMutableArray" id="wcD-v0-vZ0"/>
                        <outletCollection property="calculatorButtons" destination="e7e-v1-bYL" collectionClass="NSMutableArray" id="wKE-WZ-oCE"/>
                        <outletCollection property="calculatorButtons" destination="MEZ-gT-jaR" collectionClass="NSMutableArray" id="5nF-Ex-U2X"/>
                        <outletCollection property="calculatorButtons" destination="YiD-Aq-8P6" collectionClass="NSMutableArray" id="dCz-QZ-0AH"/>
                        <outletCollection property="calculatorButtons" destination="jPz-t2-Te6" collectionClass="NSMutableArray" id="KO3-Rh-zTw"/>
                        <outletCollection property="calculatorButtons" destination="qY5-tq-WH8" collectionClass="NSMutableArray" id="MoQ-te-sbg"/>
                        <outletCollection property="calculatorButtons" destination="GXg-f8-YAz" collectionClass="NSMutableArray" id="DJZ-gY-W0O"/>
                        <outletCollection property="calculatorButtons" destination="m6z-Bm-zgL" collectionClass="NSMutableArray" id="Jup-08-8DL"/>
                        <outletCollection property="calculatorButtons" destination="lse-DA-g4S" collectionClass="NSMutableArray" id="m2J-CN-qyh"/>
                        <outletCollection property="calculatorButtons" destination="RJb-p6-lLl" collectionClass="NSMutableArray" id="AVP-rg-XiE"/>
                        <outletCollection property="calculatorButtons" destination="xtS-72-pjS" collectionClass="NSMutableArray" id="TBf-M1-jyg"/>
                        <outletCollection property="calculatorButtons" destination="gOi-Yi-nzA" collectionClass="NSMutableArray" id="OxX-qj-rKS"/>
                        <outletCollection property="calculatorButtons" destination="ni3-iS-n01" collectionClass="NSMutableArray" id="iON-Ox-XLE"/>
                        <outletCollection property="calculatorButtons" destination="kdY-81-93u" collectionClass="NSMutableArray" id="ntL-Hg-Qcu"/>
                        <outletCollection property="calculatorButtons" destination="edz-pE-ehF" collectionClass="NSMutableArray" id="yNr-PM-Fak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="80"/>
        </scene>
        <!--История-->
        <scene sceneID="4jZ-Sg-Uep">
            <objects>
                <tableViewController id="u3u-nI-crG" customClass="HistoryTableViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LYB-Uz-G2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellID" textLabel="jhn-me-go3" rowHeight="70" style="IBUITableViewCellStyleDefault" id="7bU-vY-Hbr">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bU-vY-Hbr" id="Alg-eV-fY5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhn-me-go3">
                                            <rect key="frame" x="20" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u3u-nI-crG" id="ce1-f6-JyI"/>
                            <outlet property="delegate" destination="u3u-nI-crG" id="s7Q-BJ-5a5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="История" id="l5a-If-J7Z">
                        <barButtonItem key="rightBarButtonItem" title="Очистить" id="30O-gr-2DD">
                            <connections>
                                <action selector="clearButton:" destination="u3u-nI-crG" id="nZj-n9-cjd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plA-H3-LVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="79.6875"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
